# Kotlin-Android-Learning-Test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Android_Dev_Ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningtest/: BasicComposeActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/learningtest/docs/fourComponents/activity/: activity.md
app/src/main/java/com/example/learningtest/docs/intent/: intent.md
app/src/main/java/com/example/learningtest/fourComponents/: Four-major-components.md
app/src/main/java/com/example/learningtest/fourComponents/activity/: activity.md
app/src/main/java/com/example/learningtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learningtest/util/: PrintAssertion.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningtest/: ExampleUnitTest.kt
app/src/test/java/com/example/learningtest/by/: ByInterfaceDelegationTest.kt  ByPropertyDelegationTest.kt  by.md
app/src/test/java/com/example/learningtest/by/android/: CreateRetrofitLazilyTest.kt  CreateViewModelLazilyTest.kt
app/src/test/java/com/example/learningtest/bylazy/: ByInterfaceDelegationTest.kt  ByPropertyDelegationTest.kt
app/src/test/java/com/example/learningtest/dataclass/: TestDataClass.kt  data class.md
app/src/test/java/com/example/learningtest/kotest/: KotestAnnotationSpec.kt  KotestBehaviorSpec.kt  KotestDescribeSpec.kt  KotestExpectSpec.kt  KotestFeatureSpec.kt  KotestFreeSpec.kt  KotestFunSpec.kt  KotestStringSpec.kt  KotestTestConfigurationTest.kt  KotestWordSpec.kt  kotest.md
app/src/test/java/com/example/learningtest/lateinit/: LateinitAndroidComponentTest.kt  LateinitTest.kt  lateinit.md
app/src/test/java/com/example/learningtest/nestedAndInner/: InnerClassAndroidExample.kt  NestedAndInnerClassBasicTest.kt  NestedClassAndroidExample.kt  OuterForInner.kt  OuterForInnerJava.java  OuterForNested.kt  OuterForNestedJava.java  ReferenceAvailable.kt  nested vs inner.md
app/src/test/java/com/example/learningtest/sealedclass/: TestSealedClassUiState.kt  TestSealedClassUserService.kt  sealed class.md
app/src/test/java/com/example/learningtest/solid/: DIPRefactored.kt  DIPViolated.kt  ISPRefactored.kt  ISPRefactoredTest.kt  ISPViolated.kt  LSPRefactored.kt  LSPViolated.kt  LSPViolatedTest.kt  OCPRefactored.kt  OCPViolated.kt  SRPRefactored.kt  SRPViolated.kt  solid.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
